Player 0
 name="Player"
 team=0
 nation=0
 color=0 252 80
 plane bomber
  ID=ju-87
  Number=6
  Bombs=36
  Reload=30
 plane spy
  ID=ki-76
  Number=5
  Bombs=10
  Reload=60
 plane transport
  ID=ju-52
  Number=0
  Bombs=0
  Reload=30
 plane boxer
  ID=b_ju-52
  Number=0
  Bombs=0
  Reload=30
 plane interceptor
  ID=a-6m
  Number=0
  Bombs=0
  Reload=0
 descent 0
  group=0
  expa=10
  ID 0=d_para_offi
  number 0=2
  ID 1=d_para_stg44
  number 1=3
  ID 2=d_para_mp40
  number 2=10
  ID 3=d_para_98k
  number 3=5
 descent 1
  group=0
  expa=10
  ID 0=pak35-36
  number 0=2
  ID 1=d_para_g43
  number 1=8
  ID 2=75mm_ig18
  number 2=2
  ID 3=ammo.box.50
  number 3=10
 planesdir=0
Player 1
 name="Enemy"
 team=1
 nation=0
 color=248 0 0
 plane bomber
  ID=b-17c
  Number=0
  Bombs=0
  Reload=0
 plane spy
  ID=i-153
  Number=0
  Bombs=0
  Reload=0
 plane transport
  ID=c47
  Number=0
  Bombs=0
  Reload=0
 plane boxer
  ID=b_c47
  Number=0
  Bombs=0
  Reload=0
 plane interceptor
  ID=il-2
  Number=0
  Bombs=0
  Reload=180
 descent 0
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 descent 1
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 planesdir=5
Player 2
 name="Ally"
 team=2
 nation=0
 color=248 252 0
 plane bomber
  ID=b-17c
  Number=0
  Bombs=0
  Reload=0
 plane spy
  ID=audax
  Number=0
  Bombs=0
  Reload=0
 plane transport
  ID=c47
  Number=0
  Bombs=0
  Reload=0
 plane boxer
  ID=b_c47
  Number=0
  Bombs=0
  Reload=0
 plane interceptor
  ID=a-6m
  Number=0
  Bombs=0
  Reload=0
 descent 0
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 descent 1
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 planesdir=0
Player 3
 name="Neutral"
 team=3
 nation=0
 color=0 0 248
 plane bomber
  ID=b-17c
  Number=0
  Bombs=0
  Reload=0
 plane spy
  ID=audax
  Number=0
  Bombs=0
  Reload=0
 plane transport
  ID=c47
  Number=0
  Bombs=0
  Reload=0
 plane boxer
  ID=b_c47
  Number=0
  Bombs=0
  Reload=0
 plane interceptor
  ID=a-6m
  Number=0
  Bombs=0
  Reload=0
 descent 0
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 descent 1
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 planesdir=0
Player 4
 name="Neutral"
 team=4
 nation=0
 color=0 252 248
 plane bomber
  ID=b-17c
  Number=0
  Bombs=0
  Reload=0
 plane spy
  ID=audax
  Number=0
  Bombs=0
  Reload=0
 plane transport
  ID=c47
  Number=0
  Bombs=0
  Reload=0
 plane boxer
  ID=b_c47
  Number=0
  Bombs=0
  Reload=0
 plane interceptor
  ID=a-6m
  Number=0
  Bombs=0
  Reload=0
 descent 0
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 descent 1
  group=0
  expa=0
  ID 0=
  number 0=0
  ID 1=
  number 1=0
  ID 2=
  number 2=0
  ID 3=
  number 3=0
 planesdir=0
