script "Start" size 288
$mist
$END
!
$etc
$\\n
$scd
$T
#0081
$\\n
$strt
$Tr
#1
$strt1
$T
#01
$\\n
$lccv
$Lvar
#6933847412
$lccv1
$Rvar
#5
$\\n
$lccv
$Lvar
#7933847412
$lccv1
$Rvar
#01
$\\n
$srfs
$P
#2
$srfs0
$resv
#
$srfs1
$flg
#
$srfs2
$L
#4
$srfs3
$T
#063
$\\n
$lccv
$Lvar
#2933847412
$lccv1
$Rvar
#
$\\n
$END

script "FuelArrivesAtDepot-4" size 140
$ugl
$CABE
#1
$sp_l
$N1
#
$umx0
$Grp
#9
$ugl1
$L
#4
$END
!
$etc
$\\n
$sppo
$phrs
#
$sppo1
$Obj
#4
$\\n
$strt
$Tr
#2
$strt1
$T
#03
$\\n
$END

script "T2-FuelUnloadedAtDepot-4" size 146
$te
$Tr
#2
$END
!
$safuig
$Attribute
#1
$spc
$Moreless
#1
$spc
$Percent
#09
$safuig1
$G
#1
$\\n
$kuogtf
$G
#9
$kuogtf1
$flg
#
$\\n
$etc
$\\n
$END

script "T1-Fuel-Drain" size 165
$te
$Tr
#1
$END
!
$sper
$Tr
#1
$sper1
$T
#06
$\\n
$mo
$Lvar
#6933847412
$spc
$Math
#1
$spc
$Rvar
#1
$\\n
$mo
$Lvar
#7933847412
$spc
$Math
#1
$spc
$Rvar
#1
$\\n
$END

script "OutOfFuel-Grp-A5" size 194
$vic
$Lvar
#7933847412
$sp_p
$CABE
#
$sp_q
$Rvar
#
$END
!
$mo
$Lvar
#7933847412
$spc
$Math
#1
$spc
$Rvar
#1
$\\n
$safuig
$Attribute
#
$spc
$Moreless
#
$spc
$Percent
#42
$safuig1
$G
#5
$\\n
$END

script "OutOfFuel-Grp-A4" size 194
$vic
$Lvar
#6933847412
$sp_p
$CABE
#
$sp_q
$Rvar
#
$END
!
$mo
$Lvar
#6933847412
$spc
$Math
#1
$spc
$Rvar
#1
$\\n
$safuig
$Attribute
#
$spc
$Moreless
#
$spc
$Percent
#42
$safuig1
$G
#4
$\\n
$END

