 ID=t-60-41 HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Crew=2 U=816 V=336 Dir=0 Owner=0 
  ID=rtankist HP=100 Ammo=100 Expa=-1 Morale=-1 Lives=0 Grp=-1
  ID=rtankist HP=100 Ammo=100 Expa=-1 Morale=-1 Lives=0 Grp=-1
 ID=churchill_mine HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 Crew=5 U=720 V=336 Dir=0 Owner=0 
  ID=etankist HP=100 Ammo=100 Expa=-1 Morale=-1 Lives=0 Grp=-1
  ID=etankist HP=100 Ammo=100 Expa=-1 Morale=-1 Lives=0 Grp=-1
  ID=etankist HP=100 Ammo=100 Expa=-1 Morale=-1 Lives=0 Grp=-1
  ID=etankist HP=100 Ammo=100 Expa=-1 Morale=-1 Lives=0 Grp=-1
  ID=etankist HP=100 Ammo=100 Expa=-1 Morale=-1 Lives=0 Grp=-1
 ID=eguner HP=100 Ammo=100 Expa=0 Morale=50 Lives=0 Grp=0 U=552 V=344 Dir=0 Owner=0 
